{"flutter":{"platforms":{"android":{"default":{"projectId":"toy-do","appId":"1:959806532917:android:c22578b460ec281377707c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"toy-do","appId":"1:959806532917:ios:2d02579deae2e84c77707c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"toy-do","configurations":{"android":"1:959806532917:android:c22578b460ec281377707c","ios":"1:959806532917:ios:2d02579deae2e84c77707c"}}}}}}